<!DOCTYPE html>
<html lang="en">
<head>
    
       
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>
    <style>
        body {
           background-color: #c1daba;
            margin: 0;
        }
        
       /*header*/
.header {
    background: #8ea58c;
            padding: 50px;
            text-align: center;
}
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px; 
            transition: color 0.3s ease;

        }

        nav ul li a:hover {
            color: #97d684;
            background-color: #30AF85;
            border-radius: 5px;
        }
        .skills-box {
            padding: 30px;
            margin: 30px;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #c0e2a9;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .skills-box:hover {
    transform:translateY(-5px) ;
    transition: all 0.3s ease;
    background-color: #89ac71;
    box-shadow:0 8px 15px rgba(0, 0, 0, 0.1)

        }


        /* Footer Section */
  /* Footer */
  footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

    </style>

    <div class="header">
        <h1>Information</h1>

    </div>


    <div class="skills-box">
<h1>Student Information</h1>
<p>Name:Aerolina Joanne Aprzoh</p>
<p>Student ID: 2024776313</p>
<p>Course Name: Bachelor of Information Science (Hons)</p>
<p>Information System Management</p>
<p>Course Code: CDIM262</p>
<p>Faculty : Fakulti Pengurusan Sistem Maklumat</p>
<p>Submission date: 09 January 2025</p>
<p>Class:CDIM2622A</p>
    </div>

    <footer>
        <p>© 2024 Aerolina Joanne Aprzoh. All Rights Reserved.</p>
    </footer>

</body>
</html>
