<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
background-image: url(image/green1\ \(1\).jpeg);}

    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
body {
    margin: 0;
}

       /*header*/
.header {
    background: #c1e9b5d3;
    color: #406437dc;
            padding: 10px;

            text-align: center;
        }

        .header img {
            width: 250px;
            height: auto;
           right: 15px;
           top: 50px;
           position: absolute;
           transform: translateY(-50%);
        }

        /* Navigation Bar */
        nav {
            background-color: #0e0d0dd5;; 
            padding: 15px 30px;
            display: flex;
            justify-content: center;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            padding: 15px;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px; 
            transition: color 0.3s ease;

        }

        nav ul li a:hover {
            color: #97d684;
            background-color: #30AF85;
            border-radius: 5px;
        }
        .section {
            margin-left: 20%;
            margin-right: 20%;
        }

        .section h2 {
            text-align: justify;
        }
                
.details-box img {
    width: 50%; 
    max-width: 200px; 
    height: auto; 
    margin: 0 auto 20px; 
    display: block; 
    border-radius: 5%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
        .details-box {
            border: 2px ;
            padding: 15px;
            margin: 20px auto;
            width: 400px;
            background-color: #adc59e;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .details-box2 {
            border: 2px ;
            padding: 20px;
            margin: 20px auto;
            width: 500px;
            height: 400px;
            background-color: #adc59e;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .details-box3 {
            border: 2px ;
            padding: 20px;
            margin: 20px auto;
            width: 400px;
            height: 600px;
            background-color: #adc59e;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in;
        }

        .details-box2 h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .details-box2 p {
            margin: 5px 0;
            font-size: 18px;
        }

        .details-box h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .details-box p {
            text-align: justify;
            margin: 5px 0;
            font-size: 18px;
        }
        
        .details-box2 h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .details-box3 p {
            margin: 5px 0;
            font-size: 18px;
        }

        .details-box,
    .details-box2,
    .details-box3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

        .details-box:hover, .details-box2:hover {
    transform:translateY(-5px) ;
    transition: all 0.3s ease;
    background-color: #85a86c;
    box-shadow:0 8px 15px rgba(0, 0, 0, 0.1)
        }

        nav ul li a:hover {
color: #bad1aa;
background-color: rgb(91, 163, 139);
border-radius: 8px;
transform: scale(1.5);
transition: all 0.3s ease;
        }

 /* Footer */
        footer {
            background-color: #0e0d0dd5;
            padding: 25px;
            text-align: center;
            font-weight: 200;
        }

    </style>
</head>
<body>

    <div class="header">
        <a href="about.html"><img src="image/style3.jpg.png" alt=""></a>
<h1>CONTACT</h1>
    </div>


    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personaldetail.html">Personal Details</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



    <div class="details-box">
<h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Please contact me via WhatsApp or Tekegram for any professional inquiries or further information.</h3>

    </div>

    <div class="details-box">
        <h1>WhatsApp</h1>
        <img src="image/Ws.jpg" alt="Whatsapp">
    </div>

    <div class="details-box">
        <h1>WhatsApp</h1>
        <img src="image/tele.jpg" alt="tele">
    </div>

     <!-- Footer -->
     <footer>
        <p>© 2024 Your Name. All Rights Reserved.</p>
    </footer>
